# CustomerProfile-V1

./: SQL Script.sql
BC.Customer.Business/: BC.Customer.Business.csproj
BC.Customer.Business/Managers/: CustomerManager.cs
BC.Customer.Business/Mappers/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
BC.Customer.Business/Mappers/Customer/: CustomerDataMapper.cs
BC.Customer.Business/Validators/: CustomerValidator.cs
BC.Customer.Business/Wrappers/Customer/: CustomerDataMapperWrapper.cs
BC.Customer.Common/: BC.Customer.Common.csproj  BlobService.cs  CustomerStorageService.cs
BC.Customer.Contracts/: BC.Customer.Contracts.csproj
BC.Customer.Contracts/Common/: IBlobService.cs  IEntityMapper.cs  IErrorMessagesHandler.cs  IMapper.cs  IValidator.cs
BC.Customer.Contracts/Managers/: ICustomerManager.cs
BC.Customer.Contracts/Repos/: ICustomerRepository.cs
BC.Customer.Data/: BC.Customer.Data.csproj  Readme.txt
BC.Customer.Data/CustomerDataModels/: BcTCustomer.cs
BC.Customer.Data/CustomerDbContext/: CustomerEntities.cs
BC.Customer.Data/Mappers/: EntityMapper.cs
BC.Customer.Data/Repos/: CustomerRepository.cs
BC.Customer.Entities/: BC.Customer.Entities.csproj
BC.Customer.Entities/Common/: Message.cs  ServiceResponse.cs
BC.Customer.Entities/DTO/: Base.cs  Customers.cs
BC.Customer.Entities/SearchParams/: CustomerSearchParams.cs
BC.Customer.Resources/: BC.Customer.Resources.csproj  Error.Designer.cs  Error.resx  ErrorMessagesHandler.cs
BC.Customer.UnitTest/: BC.Customer.UnitTest.csproj  CustomerUnitTest.cs
BC.Customer.Web/: .eslintcache  package.json
BC.Customer.Web/src/: App.css  App.js  http-common.js
BC.Customer.Web/src/components/: add-customer-component.js  customer-list-component.js  customer.component.js
BC.Customer.Web/src/services/: customer.service.js
BC.Customer.WebApi/: BC.Customer.WebApi.csproj  BC.Customer.WebApi.sln  BC.Customer.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json
BC.Customer.WebApi/Controllers/: CustomerController.cs  ValuesController.cs
BC.Customer.WebApi/Logs/: Log-20201216.txt
BC.Customer.WebApi/Properties/: launchSettings.json
